/**
 * Get the spacing map
 * @param {Array[Number]} additionalMultipliers array of additional multipliers
 * @param {Number} baseline baseline (based on design) - default is 4
 * @param {Number} maxMultiplier maxMultiplier, starts from 0 to the default number which is 10
 */
const getDefaultSpacing = (additionalMultipliers, baseline = 4, maxMultiplier = 10) => {
	const sp = {}
	for (i = 0; i <= maxMultiplier; i++) {
		sp[`${i}`] = `${baseline * i}px`
	}

	if (additionalMultipliers && additionalMultipliers.length) {
		additionalMultipliers.forEach(m => {
			sp[`${m}`] = `${m * baseline}px`
		})
	}

	return sp
}

module.exports = {
	prefix: '',
	important: false,
	separator: '-', //for better support in pug (deafault is colon (:))
	theme: {
		screens: {
			sm: '768px',
			md: '992px',
			lg: '1200px',
		},
		colors: {
			inherit: 'inherit',
			transparent: 'transparent',
			black: '#000',
			white: '#fff',
			grey: {
				'01': '#F7F7F7',
				'02': '#E9E8E8',
				'03': '#231F20',
			},
			primary: '#2A62D3',
			success: '#2E8633',
			error: '#BE1918',
		},
		spacing: {
			px: '1px',
			...getDefaultSpacing([14], 4, 12),
		},
		backgroundColor: theme => theme('colors'),
		backgroundPosition: {
			// bottom: 'bottom',
			center: 'center',
			// left: 'left',
			// 'left-bottom': 'left bottom',
			'left-top': 'left top',
			// right: 'right',
			// 'right-bottom': 'right bottom',
			// 'right-top': 'right top',
			// top: 'top',
		},
		backgroundSize: {
			auto: 'auto',
			cover: 'cover',
			contain: 'contain',
		},
		borderColor: theme => ({
			...theme('colors'),
			default: theme('colors.grey.02', 'currentColor'),
		}),
		borderRadius: {
			none: '0',
			default: '50%',
			'-sm': '.125rem',
		},
		borderWidth: {
			default: '1px',
			'0': '0',
			'2': '2px',
			'4': '4px',
			'8': '8px',
		},
		boxShadow: {
			default: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
			// md: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
			// lg: '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
			// xl: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
			// '2xl': '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
			// inner: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
			// outline: '0 0 0 3px rgba(66, 153, 225, 0.5)',
			none: 'none',
		},
		container: {},
		cursor: {
			auto: 'auto',
			default: 'default',
			pointer: 'pointer',
			wait: 'wait',
			text: 'text',
			move: 'move',
			'not-allowed': 'not-allowed',
		},
		fill: {
			current: 'currentColor',
			'01': '#F7F7F7',
			'02': '#E9E8E8',
			'03': '#231F20',
			white: '#ffffff',
		},
		flex: {
			'1': '1 1 0%',
			'100': '1 1 100%',
			'0-1-auto': '0 1 auto',
			auto: '1 1 auto',
			initial: '0 1 auto',
			none: 'none',
		},
		flexGrow: {
			'0': '0',
			default: '1',
		},
		flexShrink: {
			'0': '0',
			default: '1',
		},
		fontFamily: {
			sans: [
				'Open Sans', // custom
				'-apple-system',
				'BlinkMacSystemFont',
				'"Segoe UI"',
				'Roboto',
				'"Helvetica Neue"',
				'Arial',
				'"Noto Sans"',
				'sans-serif',
				'"Apple Color Emoji"',
				'"Segoe UI Emoji"',
				'"Segoe UI Symbol"',
				'"Noto Color Emoji"',
			],
			serif: ['Georgia', 'Cambria', '"Times New Roman"', 'Times', 'serif'],
			mono: ['Menlo', 'Monaco', 'Consolas', '"Liberation Mono"', '"Courier New"', 'monospace'],

			// custom (based on project)
			heading: [
				'Poppins',
				'-apple-system',
				'BlinkMacSystemFont',
				'"Segoe UI"',
				'Roboto',
				'"Helvetica Neue"',
				'Arial',
				'"Noto Sans"',
				'sans-serif',
				'"Apple Color Emoji"',
				'"Segoe UI Emoji"',
				'"Segoe UI Symbol"',
				'"Noto Color Emoji"',
			],
		},
		fontSize: {
			// xs: '0.75rem',
			// sm: '0.875rem',
			base: '1rem',
			lg: '1.125rem',
			xl: '1.25rem',
			'2xl': '1.5rem',
			// '3xl': '1.875rem',
			'3xxl': '2rem',
			// '4xl': '2.25rem',
			// '5xl': '3rem',
			// '6xl': '4rem',
		},
		fontWeight: {
			// 100: '100',
			// 200: '200',
			// 300: '300',
			400: '400',
			// 500: '500',
			// 600: '600',
			700: '700',
			// 800: '800',
			// 900: '900',
		},
		height: theme => ({
			auto: 'auto',
			...theme('spacing'),
			full: '100%',
			screen: '100vh',
		}),
		inset: {
			'0': '0',
			'8': '2rem',
			'16': '4rem',
			'-8': '-2rem',
			'-16': '-4rem',
			auto: 'auto',
		},
		letterSpacing: {
			// tighter: '-0.05em',
			// tight: '-0.025em',
			// normal: '0',
			// wide: '0.025em',
			// wider: '0.05em',
			// widest: '0.1em',
		},
		lineHeight: {
			'1': '1',
			// tight: '1.25',
			// snug: '1.375',
			// normal: '1.5',
			// relaxed: '1.625',
			// loose: '2',
		},
		listStyleType: {
			none: 'none',
			disc: 'disc',
			decimal: 'decimal',
		},
		margin: (theme, { negative }) => ({
			auto: 'auto',
			...theme('spacing'),
			...negative(theme('spacing')),
		}),
		maxHeight: {
			full: '100%',
			screen: '100vh',
		},
		maxWidth: {
			// xs: '20rem',
			// sm: '24rem',
			// md: '28rem',
			// lg: '32rem',
			// xl: '36rem',
			// '2xl': '42rem',
			// '3xl': '48rem',
			// '4xl': '56rem',
			// '5xl': '64rem',
			// '6xl': '72rem',
			full: '100%',
		},
		minHeight: {
			'0': '0',
			full: '100%',
			screen: '100vh',
		},
		minWidth: {
			'0': '0',
			full: '100%',
		},
		objectPosition: {
			bottom: 'bottom',
			center: 'center',
			left: 'left',
			'left-bottom': 'left bottom',
			'left-top': 'left top',
			right: 'right',
			'right-bottom': 'right bottom',
			'right-top': 'right top',
			top: 'top',
		},
		opacity: {
			'0': '0',
			'25': '0.25',
			'50': '0.5',
			'75': '0.75',
			'100': '1',
		},
		order: {
			first: '-9999',
			last: '9999',
			none: '0',
			'1': '1',
			'2': '2',
			'3': '3',
			'4': '4',
			'5': '5',
			'6': '6',
			'7': '7',
			'8': '8',
			'9': '9',
			'10': '10',
			'11': '11',
			'12': '12',
		},
		padding: theme => theme('spacing'),
		placeholderColor: theme => theme('colors'),
		stroke: {
			current: 'currentColor',
		},
		textColor: theme => ({
			...theme('colors'),
			text: theme('colors.grey.02'),
		}),
		width: theme => ({
			auto: 'auto',
			...theme('spacing'),
			'1p12': '8.333333%',
			'2p12': '16.666667%',
			'3p12': '25%',
			'4p12': '33.333333%',
			'5p12': '41.666667%',
			'6p12': '50%',
			'7p12': '58.333333%',
			'8p12': '66.666667%',
			'9p12': '75%',
			'10p12': '83.333333%',
			'11p12': '91.666667%',
			full: '100%',
			screen: '100vw',
		}),
		zIndex: {
			auto: 'auto',
			'-1': '-1',
			'0': '0',
			'1': '1',
			'2': '2',
			'3': '3',
			'4': '4',
			'5': '5',
		},
	},
	variants: {
		accessibility: ['focus'],
		alignContent: ['responsive'],
		alignItems: ['responsive'],
		alignSelf: ['responsive'],
		appearance: [],
		backgroundAttachment: [],
		backgroundColor: ['responsive', 'hover', 'focus'],
		backgroundPosition: [],
		backgroundRepeat: ['responsive'],
		backgroundSize: ['responsive'],
		borderCollapse: [],
		borderColor: ['responsive', 'hover', 'focus'],
		borderRadius: ['responsive'],
		borderStyle: ['responsive'],
		borderWidth: ['responsive'],
		boxShadow: [],
		cursor: [],
		display: ['responsive'],
		fill: ['responsive'],
		flex: ['responsive'],
		flexDirection: ['responsive'],
		flexGrow: ['responsive'],
		flexShrink: ['responsive'],
		flexWrap: ['responsive'],
		float: ['responsive'],
		fontFamily: ['responsive'],
		fontSize: ['responsive'],
		fontSmoothing: [],
		fontStyle: ['responsive'],
		fontWeight: ['responsive', 'hover', 'focus'],
		height: ['responsive'],
		inset: [],
		justifyContent: ['responsive'],
		letterSpacing: [],
		lineHeight: [],
		listStylePosition: [],
		listStyleType: [],
		margin: ['responsive'],
		maxHeight: ['responsive'],
		maxWidth: ['responsive'],
		minHeight: ['responsive'],
		minWidth: ['responsive'],
		objectFit: [],
		objectPosition: [],
		opacity: ['responsive', 'hover', 'focus'],
		order: [],
		outline: ['focus'],
		overflow: ['responsive'],
		padding: ['responsive'],
		placeholderColor: ['focus'],
		pointerEvents: [],
		position: ['responsive'],
		resize: [],
		stroke: [],
		tableLayout: [],
		textAlign: ['responsive'],
		textColor: ['responsive', 'hover', 'focus'],
		textDecoration: ['responsive', 'hover', 'focus'],
		textTransform: ['responsive'],
		userSelect: [],
		verticalAlign: ['responsive'],
		visibility: [],
		whitespace: [],
		width: ['responsive'],
		wordBreak: [],
		zIndex: ['responsive'],
	},
	corePlugins: {
		letterSpacing: false,
	},
	plugins: [
		require('tailwind-bootstrap-grid')({
			containerMaxWidths: { sm: '720px', md: '960px', lg: '1140px' },
		}),
	],
}
